
# Configuración del servidor
server.port = 8080

# Configuración de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=create
# Configuración de logging
logging.level.org.springframework.web = INFO
logging.level.com.miPaquete = DEBUG

